# CustomView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lmy/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: task.json
app/src/main/java/com/example/lmy/customview/: app.java
app/src/main/java/com/example/lmy/customview/Activity/: MainActivity.java  StartLaunchActivity.java
app/src/main/java/com/example/lmy/customview/AddView/: AddViewActivity.java
app/src/main/java/com/example/lmy/customview/Animation/: AndroidAnimationActivity.java  DrawableAnimActivity.java  DriftingBottleActivity.java  DriftingBottleAdapter.java  LottieAnimActivity.java  ScrollingDigitalAnimation.java  ShiTuAnimActivity.java  ShuXingAnimActivity.java
app/src/main/java/com/example/lmy/customview/CustomView/: CircleTextView.java  CircleView.java  CustomviewActivity.java  MyDialog.java
app/src/main/java/com/example/lmy/customview/CuttoAnimation/: AnimationActivity.java  BottomActivity.java  ExplodeActivity.java  ScaleActivity.java  ShareAdapter.java  SharedActivity.java  SharedElementsActivity.java  SharedElementsActivity2.java
app/src/main/java/com/example/lmy/customview/ExcelListview/: ExcelListView.java  HVScrollViews.java  ListViewUtiils.java  StockDataInfo.java  StockListAdapter.java
app/src/main/java/com/example/lmy/customview/FragmentViewPager/: BaseFragment.java  CustomViewPager.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentAdapter.java  TabActivity.java
app/src/main/java/com/example/lmy/customview/LoadToast/: AnimatorProxy.java  LoadToast.java  LoadToastActivity.java  LoadToastView.java  MaterialProgressDrawable.java  ViewHelper.java  ViewPropertyAnimator.java  ViewPropertyAnimatorHC.java  ViewPropertyAnimatorICS.java  ViewPropertyAnimatorPreHC.java
app/src/main/java/com/example/lmy/customview/LogisticsDataTest/: LogisticsUtils.java
app/src/main/java/com/example/lmy/customview/MMKV/: MMKVActivity.java  MmkvUtils.java
app/src/main/java/com/example/lmy/customview/RecyclerviewCheck/: CheckActivity.java  CheckRecyclerViewAdapter.java  MyLiveList.java
app/src/main/java/com/example/lmy/customview/RecyclerviewGroupDemo/: MyBean.java  MyImageView.java  RecyclerviewGroupActivity.java
app/src/main/java/com/example/lmy/customview/SecondaryList/: ExpandableAdapter.java  ExpandableListViewForScrollView.java  (+1 more)
app/src/main/res/anim/: anim_scale_close_exit.xml  anim_scale_open_enter.xml  anim_scale_open_exit.xml  anim_slide_close_exit.xml  anim_slide_open_enter.xml  anim_slide_open_exit.xml  ivanim.xml  ivanim_q.xml  tv01_anim.xml  tv01_anim_q.xml  tv02_anim.xml  tv02_anim_q.xml  tv03_anim.xml  tv03_anim_q.xml  view_anim.xml  view_anim_pingyi.xml  view_anim_suofang.xml  view_anim_touming.xml  view_anim_xuanzhuan.xml
app/src/main/res/animator/: valueanim.xml
app/src/main/res/drawable/: alertdialog_bg.xml  button_noclickable_shape.xml  home_anim.xml  ic_back_white.xml  selector_switch_thumb.xml  selector_switch_track.xml  updata_jindu.xml  updata_jindu_bg.xml
app/src/main/res/layout/: activity_add_view.xml  activity_android_animation.xml  activity_animation.xml  activity_banner.xml  activity_bing_zhuang_tu.xml  activity_bottom.xml  activity_check.xml  activity_combination.xml  activity_coordinator_layout.xml  activity_double_histogram_h.xml  activity_drawable_animation.xml  activity_driftingbottle.xml  activity_excel_list_view.xml  activity_heap_barchart.xml  activity_huan_xing_jin_du.xml  activity_linkage.xml  activity_load_toast.xml  activity_lottie_anim.xml  activity_m_d.xml  activity_m_m_k_v.xml  activity_main.xml  activity_ok_http_test.xml  activity_recycler_view.xml  activity_recycler_view_heap.xml  activity_recyclerview_group.xml  activity_resolve.xml  activity_scale.xml  activity_secondary_list.xml  activity_shared.xml  activity_shared_elements.xml  activity_shared_elements2.xml  activity_shi_tu_anim.xml  activity_shu_xing_anim.xml  activity_shu_xing_donghua.xml  activity_statistics.xml  activity_tab.xml  activity_take_photo.xml  activity_take_photo_main.xml  activity_toast_ku_actiity.xml  activity_up_data.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lmy/customview/: ExampleUnitTest.java
(+89 files in other folders)
