<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimaryDarkTrans">#CC4CAF50</color>


    <color name="actionsheet_gray">#8f8f8f</color>

    <color name="danlan">#D6EEFF</color>

    <color name="grey_efefef">#efefef</color>
    <color name="wite">#FFFFFF</color>
    <color name="color_b7b8bd">#b7b8bd</color>


    <color name="grey_efeff4">#efeff4</color>
    <color name="grey_a6a2a1">#a6a2a1</color>
    <color name="black_333333">#333333</color>
    <color name="black">#000000</color>

    <color name="orange_e05a17">#e05a17</color>


    <!-- ========================== 自定义 PhotoPicker 颜色 START ========================== -->
    <!-- 可以在你项目的 mipmap-xxhdpi 目录中添加 https://github.com/bingoogolapple/BGAPhotoPicker-Android/tree/master/library/src/main/res/mipmap-xxhdpi 中相应的同名图片文件来替换图片样式 -->
    <!-- PhotoPicker 状态栏的颜色 -->
    <color name="navigationBarColor">#282828</color>

    <color name="bga_pp_colorPrimaryDark">#282828</color>
    <!-- PhotoPicker 导航栏的颜色 -->
    <color name="bga_pp_navigationBarColor">#282828</color>
    <!-- PhotoPicker Toolbar 的颜色 -->
    <color name="bga_pp_colorPrimary">#282828</color>
    <!-- 图片选择器库里所有Activity界面的背景色 -->
    <color name="bga_pp_activity_bg">#282828</color>
    <!-- 文字颜色 -->
    <color name="bga_pp_common_textColor">@android:color/white</color>
    <!-- 文件夹名称颜色 -->
    <color name="bga_pp_folder_name_textColor">#282828</color>
    <!-- 文件夹中照片数量颜色 -->
    <color name="bga_pp_folder_count_textColor">#585858</color>
    <!-- 图片条目背景色 -->
    <color name="bga_pp_photo_item_bg">#303d42</color>
    <!-- 拍摄照片文字颜色 -->
    <color name="bga_pp_take_photo_textColor">#adb2bb</color>
    <!-- 图片处于选中状态时的遮罩层颜色 -->
    <color name="bga_pp_photo_selected_mask">#4DFFFFFF</color>
    <!-- 右上角确认按钮不可用时的颜色 -->
    <color name="bga_pp_btn_confirm_disabled">@android:color/transparent</color>
    <!-- 右上角确认按钮可用时的颜色 -->
    <color name="bga_pp_btn_confirm_enabled">@android:color/transparent</color>
    <!-- 右上角确认按钮按下时的颜色 -->
    <color name="bga_pp_btn_confirm_pressed">@android:color/transparent</color>
    <!-- 预览界面底部背景色 -->
    <color name="bga_pp_preview_bottom_bg">#282828</color>
    <!-- 数据加载对话框加载进度条的颜色 -->
    <color name="bga_pp_loading_progress_startColor">@android:color/white</color>
    <color name="bga_pp_loading_progress_centerColor">@color/colorPrimaryDark</color>
    <color name="bga_pp_loading_progress_endColor">@color/colorPrimaryDarkTrans</color>
    <!-- ========================== 自定义 PhotoPicker 颜色 END ========================== -->
</resources>
