<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    //启动页面

    <style name="ThemeSplash" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@mipmap/startimage</item>

        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyDialog" parent="android:Theme.Dialog">
        <!-- 背景颜色及透明程度 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 是否半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 是否没有标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否背景模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 设置背景模糊的透明度-->
        <item name="android:backgroundDimAmount">0.5</item>
    </style>



    <style name="MatchWrapTv" parent="MatchWrap">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/selector_btn_orange</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:onClick">onClick</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="AutoWrapTv" parent="AutoWrap">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/selector_btn_orange</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:onClick">onClick</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>



    <declare-styleable name="BGASortableNinePhotoLayout">
        <!-- 是否显示加号，默认值为 true -->
        <attr name="bga_snpl_plusEnable" format="boolean"/>
        <!-- 是否可拖拽排序，默认值为 true -->
        <attr name="bga_snpl_sortable" format="boolean"/>
        <!-- 删除按钮图片，默认值为 R.mipmap.bga_pp_ic_delete -->
        <attr name="bga_snpl_deleteDrawable" format="reference"/>
        <!-- 可选择图片的总张数,默认值为 9 -->
        <attr name="bga_snpl_maxItemCount" format="integer"/>
        <!-- 列数,默认值为 3 -->
        <attr name="bga_snpl_itemSpanCount" format="integer"/>
        <!-- 删除按钮是否重叠四分之一，默认值为 false -->
        <attr name="bga_snpl_deleteDrawableOverlapQuarter" format="boolean"/>
        <!-- 添加按钮图片，默认值为 R.mipmap.bga_pp_ic_plus -->
        <attr name="bga_snpl_plusDrawable" format="reference"/>
        <!-- Item 条目圆角尺寸，默认值为 0dp -->
        <attr name="bga_snpl_itemCornerRadius" format="dimension|reference"/>
        <!-- Item 间的水平和垂直间距，默认值为 4dp -->
        <attr name="bga_snpl_itemWhiteSpacing" format="dimension|reference"/>
        <!-- 出去九宫格部分的空白区域的尺寸，默认值为 100dp -->
        <attr name="bga_snpl_otherWhiteSpacing" format="dimension|reference"/>
        <!-- 占位图资源，默认值为 R.mipmap.bga_pp_ic_holder_light -->
        <attr name="bga_snpl_placeholderDrawable" format="reference"/>
        <!-- 是否可编辑，默认值为 true -->
        <attr name="bga_snpl_editable" format="boolean"/>
        <!-- item 的尺寸，大于 0dp 时优先级高于 bga_snpl_otherWhiteSpacing，默认值为 0dp -->
        <attr name="bga_snpl_itemWidth" format="dimension|reference"/>
    </declare-styleable>

    <declare-styleable name="BGANinePhotoLayout">
        <!-- Item 条目圆角尺寸，默认值为 0dp -->
        <attr name="bga_npl_itemCornerRadius" format="dimension|reference"/>
        <!-- 当只有一张图片时，是否显示成大图，默认值为 true -->
        <attr name="bga_npl_showAsLargeWhenOnlyOne" format="boolean"/>
        <!-- Item 间的水平和垂直间距，默认值为 4dp -->
        <attr name="bga_npl_itemWhiteSpacing" format="dimension|reference"/>
        <!-- 出去九宫格部分的空白区域的尺寸，默认值为 100dp -->
        <attr name="bga_npl_otherWhiteSpacing" format="dimension|reference"/>
        <!-- 占位图资源，默认值为 R.mipmap.bga_pp_ic_holder_light -->
        <attr name="bga_npl_placeholderDrawable" format="reference"/>
        <!-- item 的尺寸，优先级高于 bga_npl_otherWhiteSpacing，默认值为 0dp -->
        <attr name="bga_npl_itemWidth" format="dimension|reference"/>
        <!-- 列数,默认值为 3，当该值大于 3 并且数据源里只有四张图片时不会显示成 2 列 -->
        <attr name="bga_npl_itemSpanCount" format="integer"/>
    </declare-styleable>

    <declare-styleable name="BGAImageView">
        <!-- 默认图片资源，默认值为 null -->
        <attr name="android:src"/>
        <!-- 是否是圆形，默认值为 false -->
        <attr name="bga_iv_circle" format="boolean"/>
        <!-- 圆角矩形的半径，默认值为 0dp -->
        <attr name="bga_iv_cornerRadius" format="reference|dimension"/>
        <!-- 是否是矩形，默认值为 false -->
        <attr name="bga_iv_square" format="boolean"/>
        <!-- 描边的宽度，默认值为 0dp -->
        <attr name="bga_iv_borderWidth" format="reference|dimension"/>
        <!-- 描边的颜色，默认值为 Color.WHITE -->
        <attr name="bga_iv_borderColor" format="reference|color"/>
    </declare-styleable>



</resources>
