apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lmy.customview"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation(name: 'hvscrollviewlibrary-1.0.1', ext: 'aar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // -------------------- BGASortableNinePhotoLayout 以下4个库是可选依赖的 ----------------------------
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'pub.devrel:easypermissions:2.0.0'
    // -------------------- 以上4个库是可选依赖的 ----------------------------
    // -------------------- BGASortableNinePhotoLayout 以下4个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    // -------------------- 以上4个库是必须依赖的 ----------------------------
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //控件注入
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.AndroidLMY:HeadCustomView:1.1.4'
    //加载动画库
    implementation 'com.zyao89:zloading:1.2.0'
    //LiveEventBus消息传递
    implementation 'com.jeremyliao:live-event-bus-x:1.5.7'
    //litepal数据库
    implementation 'org.litepal.android:java:3.0.0'
    /** *******************************网络请求+rxjava  **************************************/
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /** *******************************网络请求  **************************************/
    implementation files('libs/tbs_sdk_v3.6.0.1310.jar')

    //圆形化处理
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //图片选择框架
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    implementation 'com.github.fazhongxu:LBannerView:v0.1.8'
    implementation 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    //加载AE的动画效果 用json的加载形式
    implementation 'com.airbnb.android:lottie:3.4.0'

    //骨架效果的依赖
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'


}
