<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MPChart.Activity.LineChartActivity">
    <include layout="@layout/head_f_layout" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartbg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartNobg"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
</LinearLayout>