<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF33A8FF"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_back"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/wite"
                android:textSize="@dimen/textSize_18" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_title"
                android:layout_alignParentEnd="true"
                android:textColor="@color/wite"
                android:textSize="@dimen/textSize_14" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/bt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="自定义的view" />

        <Button
            android:id="@+id/bt_bga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="图片选择框架" />

        <Button
            android:id="@+id/bt_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="自定义的dialog" />

        <Button
            android:id="@+id/bt_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="recyclerview增加头部和尾部" />

        <Button
            android:id="@+id/bt_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="第三方统计view" />

        <Button
            android:id="@+id/secondarylist_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="二级列表" />

        <Button
            android:id="@+id/check_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="Recyclerview复选" />

        <Button
            android:id="@+id/viewpager_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="viewpager+fragment" />

        <Button
            android:id="@+id/bt_excel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="上下左右滑动View" />

        <Button
            android:id="@+id/bt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="Time" />

        <Button
            android:id="@+id/bt_linkage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="三级联动" />

        <Button
            android:id="@+id/okhttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="OKHttp" />


        <Button
            android:id="@+id/updata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="UPDATA" />

        <Button
            android:id="@+id/webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="WEBVIEW" />
    </LinearLayout>

</ScrollView>
