<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/head_f_layout" />

        <Button
            android:id="@+id/bt_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="饼状图" />

        <Button
            android:id="@+id/bt_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="柱形图" />

        <Button
            android:id="@+id/bt_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="环形进度" />

        <Button
            android:id="@+id/bt_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="折线图" />

        <Button
            android:id="@+id/bt_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="组合图" />

        <Button
            android:id="@+id/bt_06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="横向柱状图" />

        <Button
            android:id="@+id/bt_07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="堆积柱状图" />

        <Button
            android:id="@+id/bt_08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDarkTrans"
            android:text="recyclerview堆积图" />
    </LinearLayout>

</ScrollView>
