<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/head_f_layout" />


        <TextView
            android:id="@+id/textview1"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Activity Demo"
            android:textColor="@color/black"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="Dialog Demo"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/textview3"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Activity Demo"
            android:textColor="@color/black"
            android:layout_margin="20dp"/>
        <Spinner android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/spn"
            android:dropDownWidth="200dp"/>

        <Spinner android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spn"
            android:id="@+id/city"
            android:dropDownWidth="200dp"/>
        <Spinner android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/city"
            android:id="@+id/counstryside"
            android:dropDownWidth="200dp"/>

    </LinearLayout>


</RelativeLayout>