<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MPChart.Activity.BarChartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/head_f_layout" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/pic_chart"
            android:visibility="visible">

        </com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/doublebarChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/pic_chart"
            android:layout_marginTop="20dp"
            android:visibility="visible"></com.github.mikephil.charting.charts.BarChart>

    </LinearLayout>

</ScrollView>