<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF33A8FF"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_back_white" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_back"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/wite"
        android:textSize="@dimen/textSize_18" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_title"
        android:layout_alignParentEnd="true"
        android:textColor="@color/wite"
        android:textSize="@dimen/textSize_14" />
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone" />

</RelativeLayout>