<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="1"

            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/move_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"

            android:text="2"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"

            android:text="3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"

            android:text="4"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:gravity="center"
            android:text="5"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="100dp"

            android:layout_height="50dp"
            android:gravity="center"
            android:text="6"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>