<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="5/7"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8EDEFF"

                />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#578EF0" />

            <TextView
                android:id="@+id/tv_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#31C3BA" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="补料收费：10单 10000.00元"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_name_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="补料收费：10单 10000.00元"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_name_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="补料收费：10单 10000.00元"
            android:textColor="@color/black"
            android:textSize="8sp" />
    </LinearLayout>
</LinearLayout>
