<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>

            <!--这个圆角大小最好与thumb中的圆角大小保持一致-->
            <corners android:radius="24dp" />
            <solid android:color="@android:color/holo_green_light" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape>
            <corners android:radius="24dp" />
            <solid android:color="@android:color/darker_gray" />
        </shape>
    </item>
</selector>

