<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddView.AddViewActivity">

    <com.androidlmy.headcustomview.HeadCustomView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bt_addtextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加TextView" />

    <Button
        android:id="@+id/bt_addedittextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加EditTextView" />
    <Button
        android:id="@+id/bt_getdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取数据" />


    <LinearLayout
        android:id="@+id/ll_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_et_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>
</LinearLayout>